# learning-time

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/seucaio/learningtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/seucaio/learningtime/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/seucaio/learningtime/core/: OnItemClickListener.kt  ViewModel.kt
app/src/main/java/br/com/seucaio/learningtime/core/adapter/: OnItemClickListener.kt  PopularAdapter.kt  PopularDiffCallback.kt  PopularItemViewHolder.kt
app/src/main/java/br/com/seucaio/learningtime/data/api/: MovieService.kt  TMDBService.kt
app/src/main/java/br/com/seucaio/learningtime/data/datasource/: PopularDataSource.kt  PopularDataSourceImpl.kt  TMDBDataSource.kt  TMDBDataSourceImpl.kt
app/src/main/java/br/com/seucaio/learningtime/data/model/: MovieResponse.kt  TMDBResponse.kt
app/src/main/java/br/com/seucaio/learningtime/data/model/movie/: AccountMoviesResponse.kt  MovieDetailsResponse.kt  PopularMovieResponse.kt
app/src/main/java/br/com/seucaio/learningtime/data/model/tv/: PopularTVResponse.kt  TvDetailsResponse.kt
app/src/main/java/br/com/seucaio/learningtime/data/repository/: PopularRepositoryImpl.kt  TMDBRepositoryImpl.kt
app/src/main/java/br/com/seucaio/learningtime/di/: AppModule.kt
app/src/main/java/br/com/seucaio/learningtime/domain/repository/: PopularRepository.kt  TMDBRepository.kt
app/src/main/java/br/com/seucaio/learningtime/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/br/com/seucaio/learningtime/domain/usecase/movie/: GetAccountMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/br/com/seucaio/learningtime/domain/usecase/tv/: GetPopularTvUseCase.kt  GetTvDetailsUseCase.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/dialog/: CustomDialogFragment.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/movie/: MovieViewModel.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/movie/details/: MovieDetailsFragment.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/movie/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/movie/popular/: PopularMoviesFragment.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/movie/watchlist/: WatchlistFragment.kt  (+1 more)
app/src/main/java/br/com/seucaio/learningtime/presentation/popular/: PopularMoviesFragment.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/tv/: TvViewModel.kt
app/src/main/java/br/com/seucaio/learningtime/presentation/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: ic_playlist_black_24dp.xml
app/src/main/res/layout/: account_movies_item.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_favorites_movies.xml  fragment_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_popular_tv.xml  fragment_tv_details.xml  fragment_watchlist.xml  fragment_watchlist_movies.xml  popular_movies_item.xml  popular_tv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/seucaio/learningtime/: ExampleUnitTest.kt
(+16 files in other folders)
