plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.seucaio.learningtime"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // app
    implementation(Dependencies.kotlin)

    // Jetpack
    implementation(Dependencies.coreKtx)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.material)
    implementation(Dependencies.constraintLayout)

    implementation (Dependencies.lifecycleLiveDataKtxCore)
    implementation (Dependencies.lifecycleLiveDataKtx)
    implementation (Dependencies.lifecycleRuntimeKtx)
    implementation (Dependencies.lifecycleViewModelKtx)
    implementation(Dependencies.navigationFragmentKtx)
    implementation(Dependencies.navigationUiKtx)

    // Coroutines
    implementation(Dependencies.coroutines)

    // Koin
    implementation(Dependencies.koinCore)
    implementation(Dependencies.koinCoreExt)
    implementation(Dependencies.koinAndroid)
    implementation(Dependencies.koinAndroidExt)

    // Retrofit
    implementation(Dependencies.retrofit)
    implementation(Dependencies.retrofitConvertGson)

    // OkHttp
    implementation(platform(Dependencies.okHttpBom))
    implementation(Dependencies.okHttp)
    implementation(Dependencies.okHttpLoggingInterceptor)

    // Gson
    implementation(Dependencies.gson)

    // Timber
    implementation(Dependencies.timber)

    // test
    testImplementation (Dependencies.junit)
    testImplementation(Dependencies.okHttpMockWebServer)

    // androidTest
    androidTestImplementation (Dependencies.extJUnit)
    androidTestImplementation (Dependencies.espressoCore)
}