<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_movie_details">

    <fragment
        android:id="@+id/navigation_main"
        android:name="br.com.seucaio.learningtime.presentation.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_navigation_main_to_navigation_watchlist"
            app:destination="@id/navigation_watchlist_movies" />

        <action
            android:id="@+id/action_navigation_main_to_navigation_favorites"
            app:destination="@id/navigation_favorite_movies" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_popular_movies"
            app:destination="@id/navigation_popular_movies" />

        <action
            android:id="@+id/action_navigation_main_to_navigation_popular_tv"
            app:destination="@id/navigation_popular_tv" />
    </fragment>

    <fragment
        android:id="@+id/navigation_watchlist_movies"
        android:name="br.com.seucaio.learningtime.presentation.movie.account.watchlist.WatchlistMoviesFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist_movies" />

    <fragment
        android:id="@+id/navigation_favorite_movies"
        android:name="br.com.seucaio.learningtime.presentation.movie.account.favorites.FavoriteMoviesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites_movies" />

    <fragment
        android:id="@+id/navigation_popular_movies"
        android:name="br.com.seucaio.learningtime.presentation.movie.popular.PopularMoviesFragment"
        android:label="@string/popular_movies"
        tools:layout="@layout/fragment_popular_movies" />

    <fragment
        android:id="@+id/navigation_popular_tv"
        android:name="br.com.seucaio.learningtime.presentation.tv.popular.PopularTvFragment"
        android:label="@string/popular_tv"
        tools:layout="@layout/fragment_popular_tv" />

    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="br.com.seucaio.learningtime.presentation.movie.details.MovieDetailsFragment"
        android:label="@string/movie_details"
        tools:layout="@layout/fragment_movie_details" />

</navigation>