<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="br.com.seucaio.learningtime.presentation.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_navigation_main_to_navigation_watchlist"
            app:destination="@id/navigation_watchlist_movies" />

        <action
            android:id="@+id/action_navigation_main_to_navigation_favorites"
            app:destination="@id/navigation_favorite_movies" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_popular_movies"
            app:destination="@id/navigation_popular_movies" />

        <action
            android:id="@+id/action_navigation_main_to_navigation_popular_tv"
            app:destination="@id/navigation_popular_tv" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_dialog_fragment"
            app:destination="@id/navigation_dialog_fragment" />
    </fragment>

    <dialog
        android:id="@+id/navigation_dialog_fragment"
        android:name="br.com.seucaio.learningtime.presentation.dialog.CustomDialogFragment">
        <argument
            android:name="message"
            android:defaultValue="@null" />
        <argument
            android:name="ShowSnackBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_navigation_dialog_fragment_to_navigation_popular_movies"
            app:destination="@id/navigation_popular_movies" />

    </dialog>

    <fragment
        android:id="@+id/navigation_popular_tv"
        android:name="br.com.seucaio.learningtime.presentation.tv.popular.PopularTvFragment"
        android:label="@string/popular_tv"
        tools:layout="@layout/fragment_popular_tv">
        <action
            android:id="@+id/action_navigation_popular_tv_to_navigation_tv_details"
            app:destination="@id/navigation_tv_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_details"
        android:name="br.com.seucaio.learningtime.presentation.tv.details.TvDetailsFragment"
        android:label="@string/tv_details"
        tools:layout="@layout/fragment_tv_details">

        <argument
            android:name="tv"
            app:argType="br.com.seucaio.learningtime.data.model.tv.PopularTVResponse" />
    </fragment>

    <fragment
        android:id="@+id/navigation_popular_movies"
        android:name="br.com.seucaio.learningtime.presentation.movie.popular.PopularMoviesFragment"
        android:label="@string/popular_movies"
        tools:layout="@layout/fragment_popular_movies">

        <action
            android:id="@+id/action_navigation_popular_movies_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="br.com.seucaio.learningtime.presentation.movie.details.MovieDetailsFragment"
        android:label="@string/movie_details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            android:defaultValue="584"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_watchlist_movies"
        android:name="br.com.seucaio.learningtime.presentation.movie.account.watchlist.WatchlistMoviesFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist_movies">
        <action
            android:id="@+id/action_navigation_watchlist_movies_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_movies"
        android:name="br.com.seucaio.learningtime.presentation.movie.account.favorites.FavoriteMoviesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites_movies">
        <action
            android:id="@+id/action_navigation_favorite_movies_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

</navigation>